libEGL.so.1
libFLAC.so.8
libGL.so.1
libICE.so.6
libQt5Core.so.5
libQt5Gui.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libSDL-1.2.so.0
libSDL_image-1.2.so.0
libSM.so.6
libX11.so.6
libXi.so.6
libasound.so.2
libc.so.6
libcairo.so.2
libdbus-1.so.3
libdl.so.2
libfontconfig.so.1
libfreetype.so.6
libfribidi.so.0
libgcc_s.so.1
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgnutls.so.30
libgobject-2.0.so.0
libgstapp-1.0.so.0
libgstbase-1.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libidn.so.11
libjpeg.so.62
libm.so.6
libncursesw.so.6
libogg.so.0
libopencv_calib3d.so.3.4
libopencv_core.so.3.4
libopencv_dnn.so.3.4
libopencv_features2d.so.3.4
libopencv_flann.so.3.4
libopencv_highgui.so.3.4
libopencv_imgcodecs.so.3.4
libopencv_imgproc.so.3.4
libopencv_ml.so.3.4
libopencv_objdetect.so.3.4
libopencv_photo.so.3.4
libopencv_shape.so.3.4
libopencv_stitching.so.3.4
libopencv_superres.so.3.4
libopencv_video.so.3.4
libopencv_videoio.so.3.4
libopencv_videostab.so.3.4
libpng16.so.16
libpthread.so.0
libpulse.so.0
librsvg-2.so.2
librt.so.1
libsamplerate.so.0
libspeex.so.1
libspeexdsp.so.1
libstdc++.so.6
libtheoradec.so.1
libtheoraenc.so.1
libtinfow.so.6
libudev.so.1
libvorbis.so.0
libvorbisenc.so.2
libvpx.so.4
libxcb-composite.so.0
libxcb-keysyms.so.1
libxcb-randr.so.0
libxcb-shm.so.0
libxcb-xv.so.0
libxcb.so.1
libxml2.so.2
libz.so.1
