libEGL.so.1
libGL.so.1
libICE.so.6
libQt5Core.so.5
libQt5Gui.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libSDL-1.2.so.0
libSDL_image-1.2.so.0
libSM.so.6
libX11.so.6
libXi.so.6
libasound.so.2
libc.so.6
libcairo.so.2
libdbus-1.so.3
libdl.so.2
libfontconfig.so.1
libfreetype.so.6
libfribidi.so.0
libgcc_s.so.1
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgnutls.so.30
libgobject-2.0.so.0
libgstapp-1.0.so.0
libgstbase-1.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libidn.so.11
libjpeg.so.62
libm.so.6
libncursesw.so.6
libogg.so.0
libpng16.so.16
libpthread.so.0
libpulse.so.0
librsvg-2.so.2
librt.so.1
libstdc++.so.6
libtinfow.so.6
libudev.so.1
libvorbis.so.0
libvorbisenc.so.2
libxcb-composite.so.0
libxcb-keysyms.so.1
libxcb-randr.so.0
libxcb-shm.so.0
libxcb-xv.so.0
libxcb.so.1
libxml2.so.2
libz.so.1
