ld-linux-x86-64.so.2
libEGL.so.1
libFLAC.so.8
libGL.so.1
libQt5Core.so.5
libQt5Gui.so.5
libQt5Svg.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libSDL-1.2.so.0
libSDL_image-1.2.so.0
libX11.so.6
libXpm.so.4
libarchive.so.13
libasound.so.2
libass.so.9
libatk-1.0.so.0
libavcodec.so.58
libavformat.so.58
libavutil.so.56
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libdbus-1.so.3
libfluidsynth.so.3
libfontconfig.so.1
libfreetype.so.6
libfribidi.so.0
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgnutls.so.30
libgobject-2.0.so.0
libgstapp-1.0.so.0
libgstbase-1.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libgtk-3.so.0
libharfbuzz.so.0
libidn.so.12
libjpeg.so.62
libm.so.6
libmfx.so.1
libmpg123.so.0
libncursesw.so.6
libnotify.so.4
libogg.so.0
libopus.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libplacebo.so.192
libpng16.so.16
libprotobuf-lite.so.29
libpulse.so.0
librsvg-2.so.2
libsamplerate.so.0
libsecret-1.so.0
libsmbclient.so.0
libspeex.so.1
libspeexdsp.so.1
libstdc++.so.6
libswscale.so.5
libsystemd.so.0
libtag.so.1
libtheoradec.so.1
libtheoraenc.so.1
libtinfow.so.6
libudev.so.1
libva-drm.so.2
libva-wayland.so.2
libva-x11.so.2
libva.so.2
libvorbis.so.0
libvorbisenc.so.2
libvpx.so.7
libwayland-client.so.0
libwayland-egl.so.1
libxml2.so.2
libz.so.1
